<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    html, body{
      background-color: hsl(212, 45%, 89%);
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      justify-self: center;
      height: auto;
      width: 280px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      padding: 1px;
    }

    .card img {
      display: block;
      width: 250px;
      margin: 15px;
      border-radius: 5%;
    }

    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    .text {
      margin: 30px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    #header {
      font-weight: 800;
      font-size: 15px;
      color: hsl(218, 44%, 22%);
    }

    #content {
      font-size: 12px;
      color: hsl(220, 15%, 55%);
      word-spacing: 1px;
    }

    #attribution {
      font-size: 12px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      background-color: hsl(255, 100%, 100%);
      padding: 10px 0;
    }

    #attribution a {
      color: hsl(228, 45%, 44%);
    }
    
  </style>
</head>

<body>
  <div id="container">
    <div class="card">
      <img src="images\image-qr-code.png" alt="barcode">
      <div class="text">
        <p id="header">Improve your front-end skills by building projects</p>
        <p id="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>  
    
    <div id="attribution">
      Challenge by&nbsp;<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by&nbsp;<a href="https://github.com/its-jaspreet">its-jaspreet</a>
    </div>
  </div>
</body>

</html>