body {
    font-family: Arial, Helvetica, sans-serif;
}

.video {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 10px;
}

#thumbnail {
    position: relative;
}

#thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

#duration {
    background-color: black;
    height: auto;
    font-size: 9px;
    font-weight: bold;
    color: white;
    padding: 2px 3px;
    border-radius: 2px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

#description {
    margin-top: 4px;
    display: flex;
    width: 100%;
}

#img-container img {
    width: 24px;
    height: auto;
    margin: 0;
}

#description #menu-container {
    margin-right: 0;
}

#menu-container img {
    height: 8px;
    vertical-align: top;
    padding-top: 3px;
}

.description#text {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 8px;
    margin: 0;
}

.text#title {
    font-size: 11px;
    font-weight: bold;
    margin: 0;
}

.text#channel {
    padding: 4px 0px 2px;
}

.text#channel, .text#misc {
    font-size: 9px;
    color: grey;
    margin: 0;
}